<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFFFFF">


    <!-- APP LOGO -->

    <TextView

        android:id="@+id/txtLogo"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"

        android:text="AIDE Plus"

        android:textSize="38sp"

        android:textStyle="bold"

        android:textColor="#202124"/>


    <!-- SUBTITLE -->

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/txtLogo"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="8dp"

        android:text="Android Development Environment"

        android:textSize="14sp"

        android:textColor="#777777"/>


    <!-- LOADING -->

    <ProgressBar

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"

        android:layout_marginBottom="60dp"/>

</RelativeLayout>